\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jmillan@eco.uc3m.es}{Jaime Mill\'an-Quijano}
\citation{KlepingerLundbergPlotnick1999}
\citation{Buckles2008}
\citation{Fletcher2011}
\citation{KlepingerLundbergPlotnick1999}
\citation{Buckles2008}
\citation{Francesconi2008}
\citation{Miller2009,Miller2011}
\citation{FlorezSoto2007}
\citation{Soares2013}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AbramitzkyDelavandeVasconcelos2010}
\citation{Shemyakina2009}
\citation{KearneyLevine2011}
\citation{KearneyLevine2011}
\citation{KearneyLevine2011}
\citation{KearneyLevine2011}
\newlabel{sec:Model}{{2}{2}{A model of pregnancy and armed violence}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of pregnancy and armed violence}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model set up}{2}{subsection.2.1}}
\newlabel{eq:ExpU_EarlyMother}{{1}{2}{Model set up}{equation.2.1}{}}
\citation{KearneyLevine2012}
\citation{BlackburnBloomNeumark1993}
\citation{ErmischPevalin2004}
\citation{Lara2008}
\citation{Pinzon2009}
\newlabel{eq:ExpU_DelayMother}{{2}{3}{Model set up}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The optimal pregnancy decision}{3}{subsection.2.2}}
\newlabel{eq:PregCostBenefit}{{3}{3}{The optimal pregnancy decision}{equation.2.3}{}}
\newlabel{eq:TurningOffer}{{4}{3}{}{equation.2.4}{}}
\newlabel{prop:TurningOffer}{{1}{3}{}{equation.2.4}{}}
\newlabel{eq:x_tilde1}{{5}{3}{The optimal pregnancy decision}{equation.2.5}{}}
\newlabel{eq:ProbPreg}{{6}{3}{The optimal pregnancy decision}{equation.2.6}{}}
\newlabel{sec:DiscussVioOnPreg}{{2.3}{3}{How does armed violence affect women's decision?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How does armed violence affect women's decision? }{3}{subsection.2.3}}
\citation{Compes3554}
\citation{PintoBorregoLaHuerta2011}
\citation{Shemyakina2009}
\citation{AbramitzkyDelavandeVasconcelos2010}
\citation{ChiapporiFortinLacroix2002}
\citation{KearneyLevine2011}
\citation{Soares2005,Soares2013}
\citation{LorentzenEtAl2008}
\citation{RodriguezSanchez2009}
\citation{MoyaCarter2014}
\citation{AcemogluAutorLyle2004}
\citation{SinghShemyakina2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated change in the adult sex ratio due to homicides from 1990 to 2009\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_SR}{{1}{4}{Estimated change in the adult sex ratio due to homicides from 1990 to 2009\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   OLS estimations of the effect of homicides on parental expectations about offspring's future income, conditional on being working and achieving a maximum level of education\relax }}{4}{table.caption.2}}
\newlabel{tab:Juntos}{{1}{4}{\\ OLS estimations of the effect of homicides on parental expectations about offspring's future income, conditional on being working and achieving a maximum level of education\relax }{table.caption.2}{}}
\citation{Lancaster1979}
\citation{Jenkins2005}
\citation{Jenkins2005}
\citation{VanDenBerg2000}
\citation{Bijwaard2008}
\citation{Millan2014Trafficking}
\citation{UNODC20002012}
\newlabel{sec:EstStr}{{3}{5}{Estimation strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation strategy}{5}{section.3}}
\newlabel{eq:Duration}{{7}{5}{Estimation strategy}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First pregnancy discrete hazard function by homicide rate category - $h_{0}\left ( age = j | \textrm  {homicide rate} \right )$\relax }}{5}{figure.caption.3}}
\newlabel{fig:DishDesPreg2ByHomDm100}{{2}{5}{First pregnancy discrete hazard function by homicide rate category - $h_{0}\left ( age = j | \textrm {homicide rate} \right )$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrumenting the homicide rate using the internal cocaine trafficking network}{5}{subsection.3.1}}
\citation{Echandia2013}
\citation{Kugler2005}
\citation{Fiorentini1995}
\citation{UNODC20002012}
\citation{Millan2014Trafficking}
\newlabel{eq:DrugTrafickingDef}{{8}{6}{Instrumenting the homicide rate using the internal cocaine trafficking network}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumental variables for a discrete duration estimation}{6}{subsection.3.2}}
\newlabel{eq:Duration_Identification1}{{9}{6}{Instrumental variables for a discrete duration estimation}{equation.3.9}{}}
\newlabel{eq:Duration_Identification2}{{10}{6}{Instrumental variables for a discrete duration estimation}{equation.3.10}{}}
\citation{BlundellPowell2004}
\citation{Lillard1993}
\citation{BlundellPowell2004}
\citation{Jenkins2005}
\newlabel{eq:Duration_Identification3}{{11}{7}{Instrumental variables for a discrete duration estimation}{equation.3.11}{}}
\newlabel{eq:Duration_Idetification4}{{12}{7}{Instrumental variables for a discrete duration estimation}{equation.3.12}{}}
\newlabel{sec:Data}{{4}{7}{The Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated discrete failure and hazard functions for first intercourse, pregnancy and marriage.\relax }}{7}{figure.caption.4}}
\newlabel{fig:DisSurDesByAll}{{3}{7}{Estimated discrete failure and hazard functions for first intercourse, pregnancy and marriage.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cumulative failure function - $F\left ( j \right )$}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hazard function - $h\left ( j \right )$}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual homicide rate. Total vs DHS sample\relax }}{7}{figure.caption.5}}
\newlabel{fig:AnnualHomicideRateTotalvsDHS}{{4}{7}{Annual homicide rate. Total vs DHS sample\relax }{figure.caption.5}{}}
\citation{Millan2014Trafficking}
\citation{Millan2014Trafficking}
\citation{Jenkins2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Homicide rates by age and gender - Descriptive statistics for the municipalities in the DHS sample\relax }}{8}{table.caption.6}}
\newlabel{tab:HomicideDescriptivesDHS}{{2}{8}{\\ Homicide rates by age and gender - Descriptive statistics for the municipalities in the DHS sample\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation and restrictions}{8}{subsection.4.1}}
\newlabel{eq:preg}{{13}{8}{Data preparation and restrictions}{equation.4.13}{}}
\citation{Millan2014Trafficking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Municipalities in each cocaine trafficking cluster\relax }}{9}{figure.caption.7}}
\newlabel{fig:DDClustersDHS}{{5}{9}{Municipalities in each cocaine trafficking cluster\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pacific}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atlantic}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Venezuela North}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Venezuela South}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Outside the trafficking network}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wholesale international prices of cocaine - USD per gram\relax }}{9}{figure.caption.8}}
\newlabel{fig:CocaineWSPrices}{{6}{9}{Wholesale international prices of cocaine - USD per gram\relax }{figure.caption.8}{}}
\newlabel{sec:Result}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   Homicide rates on the hazard of first pregnancy. Discrete logistic duration model.\relax }}{9}{table.caption.9}}
\newlabel{tab:OLSDuration_homRate}{{3}{9}{\\ Homicide rates on the hazard of first pregnancy. Discrete logistic duration model.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces   First stage estimations. Cocaine trafficking on Homicide rates.\relax }}{10}{table.caption.10}}
\newlabel{tab:preg2onhomRate_fsDD1020}{{4}{10}{\\ First stage estimations. Cocaine trafficking on Homicide rates.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces   Second stage estimations. Homicide rates on the hazard of first pregnancy. Instrumented with cocaine trafficking.\relax }}{10}{table.caption.11}}
\newlabel{tab:preg2onhomRate_ssfromDD1020}{{5}{10}{\\ Second stage estimations. Homicide rates on the hazard of first pregnancy. Instrumented with cocaine trafficking.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploring possible mechanisms}{10}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces   Second stage estimations. Homicide rates on the hazard of different events for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }}{11}{table.caption.12}}
\newlabel{tab:SSSomeVarsonhomRateDD1020}{{6}{11}{\\ Second stage estimations. Homicide rates on the hazard of different events for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of not being a mother/married, conditional on being married/a mother\relax }}{11}{figure.caption.13}}
\newlabel{fig:MotherVSMarriage}{{7}{11}{Probability of not being a mother/married, conditional on being married/a mother\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces   Second stage estimations. Homicide rates by gender and age range on the hazard of first pregnancy for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }}{11}{table.caption.14}}
\newlabel{tab:SSHomRatesByGender}{{7}{11}{\\ Second stage estimations. Homicide rates by gender and age range on the hazard of first pregnancy for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces   Second stage estimations. Homicide rate on the hazard of first pregnancy for women from 15 to 19 years old. Using the interaction between the homicide rate and the estimated change in the sex ratio by age. Instrumented with cocaine trafficking.\relax }}{12}{table.caption.15}}
\newlabel{tab:SSHomRateSRChange}{{8}{12}{\\ Second stage estimations. Homicide rate on the hazard of first pregnancy for women from 15 to 19 years old. Using the interaction between the homicide rate and the estimated change in the sex ratio by age. Instrumented with cocaine trafficking.\relax }{table.caption.15}{}}
\newlabel{sec:Conclusions}{{6}{12}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\citation{BlundellPowell2004}
\citation{DubeVargas2013}
\newlabel{App:FunctForm}{{Appendix A}{13}{Testing the functional form of the duration model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Testing the functional form of the duration model}{13}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces   Second stage estimations using different polynomial forms for the Control Function - $\pi \left ( \mu \right )$. Homicide rates on the hazard of first pregnancy for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }}{13}{table.caption.17}}
\newlabel{tab:SSPregnancyonhomRateDD10byCFpoly}{{A.9}{13}{\\ Second stage estimations using different polynomial forms for the Control Function - $\pi \left ( \mu \right )$. Homicide rates on the hazard of first pregnancy for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces   Second stage estimations using different functional forms for the duration function - $\Lambda $. Homicide rates on the hazard of first pregnancy for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }}{13}{table.caption.18}}
\newlabel{tab:DiscreteModelPreg2OverFunctionalForm}{{A.10}{13}{\\ Second stage estimations using different functional forms for the duration function - $\Lambda $. Homicide rates on the hazard of first pregnancy for women from 15 to 19 years old. Instrumented with cocaine trafficking.\relax }{table.caption.18}{}}
\newlabel{App:SupTables}{{Appendix B}{13}{Support tables}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Support tables}{13}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces   Individual characteristics - descriptive statistics\relax }}{14}{table.caption.19}}
\newlabel{tab:IndividualDescriptivesDHS}{{B.11}{14}{\\ Individual characteristics - descriptive statistics\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces   Municipality level control variables - Descriptive statistics\relax }}{14}{table.caption.20}}
\newlabel{tab:MunControlDesc}{{B.12}{14}{\\ Municipality level control variables - Descriptive statistics\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces   Second stage estimations. Homicide rate on the hazard of first pregnancy for women from 15 to 19 years old. Using the interaction between the homicide rate and some variables. Instrumented with cocaine trafficking.\relax }}{15}{table.caption.21}}
\newlabel{tab:SSInterctions}{{B.13}{15}{\\ Second stage estimations. Homicide rate on the hazard of first pregnancy for women from 15 to 19 years old. Using the interaction between the homicide rate and some variables. Instrumented with cocaine trafficking.\relax }{table.caption.21}{}}
\bibstyle{elsarticle-harv}
\bibdata{BibFertiltyConflict}
\bibcite{AbramitzkyDelavandeVasconcelos2010}{{1}{2010}{{Abramitzky et~al.}}{{Abramitzky, Delavande, and Vasconcelos}}}
\bibcite{AcemogluAutorLyle2004}{{2}{2004}{{Acemoglu et~al.}}{{Acemoglu, Autor, and Lyle}}}
\bibcite{Bijwaard2008}{{3}{2008}{{Bijwaard}}{{}}}
\bibcite{BlackburnBloomNeumark1993}{{4}{1993}{{Blackburn et~al.}}{{Blackburn, Bloom, and Neumark}}}
\bibcite{BlundellPowell2004}{{5}{2004}{{Blundell and Powell}}{{}}}
\bibcite{Buckles2008}{{6}{2008}{{Buckles}}{{}}}
\bibcite{ChiapporiFortinLacroix2002}{{7}{2002}{{Chiappori et~al.}}{{Chiappori, Fortin, and Lacroix}}}
\bibcite{Compes3554}{{8}{2008}{{DNP}}{{}}}
\bibcite{DubeVargas2013}{{9}{2013}{{Dube and Vargas}}{{}}}
\bibcite{Echandia2013}{{10}{2013}{{Echandia}}{{}}}
\bibcite{ErmischPevalin2004}{{11}{2004}{{Ermisch and Pevalin}}{{}}}
\bibcite{Fiorentini1995}{{12}{1995}{{Fiorentini}}{{}}}
\bibcite{Fletcher2011}{{13}{2011}{{Fletcher}}{{}}}
\bibcite{FlorezSoto2007}{{14}{2007}{{Fl{\'o}rez and Soto}}{{}}}
\bibcite{Francesconi2008}{{15}{2008}{{Francesconi}}{{}}}
\bibcite{Jenkins2005}{{16}{2005}{{Jenkins}}{{}}}
\bibcite{KearneyLevine2011}{{17}{2011}{{Kearney and Levine}}{{}}}
\bibcite{KearneyLevine2012}{{18}{2012}{{Kearney and Levine}}{{}}}
\bibcite{KlepingerLundbergPlotnick1999}{{19}{1999}{{Klepinger et~al.}}{{Klepinger, Lundberg, and Plotnick}}}
\bibcite{Kugler2005}{{20}{2005}{{Kugler et~al.}}{{Kugler, Verdier, and Zenou}}}
\bibcite{Lancaster1979}{{21}{1979}{{Lancaster}}{{}}}
\bibcite{Lara2008}{{22}{2008}{{Lara}}{{}}}
\bibcite{Lillard1993}{{23}{1993}{{Lillard}}{{}}}
\bibcite{LorentzenEtAl2008}{{24}{2008}{{Lorentzen et~al.}}{{Lorentzen, McMillan, and Wacziarg}}}
\bibcite{Millan2014Trafficking}{{25}{2015}{{Mill\'an-Quijano}}{{}}}
\bibcite{Miller2009}{{26}{2009}{{Miller}}{{}}}
\bibcite{Miller2011}{{27}{2011}{{Miller}}{{}}}
\bibcite{MoyaCarter2014}{{28}{2014}{{Moya and Carter}}{{}}}
\bibcite{PintoBorregoLaHuerta2011}{{29}{2002}{{Pinto et~al.}}{{Pinto, Vergara, and LaHuerta}}}
\bibcite{Pinzon2009}{{30}{2009}{{Pinz{\'o}n-Paz}}{{}}}
\bibcite{RodriguezSanchez2009}{{31}{2009}{{Rodr{\'\i }guez and S{\'a}nchez}}{{}}}
\bibcite{Shemyakina2009}{{32}{2009}{{Shemyakina}}{{}}}
\bibcite{SinghShemyakina2013}{{33}{2013}{{Singh and Shemyakina}}{{}}}
\bibcite{Soares2005}{{34}{2005}{{Soares}}{{}}}
\bibcite{Soares2013}{{35}{2013}{{Soares}}{{}}}
\bibcite{UNODC20002012}{{36}{2000-2012}{{UNODC}}{{}}}
\bibcite{VanDenBerg2000}{{37}{2001}{{Van~den Berg}}{{}}}
