\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abramitzky et~al.(2010)Abramitzky, Delavande, and
  Vasconcelos}]{AbramitzkyDelavandeVasconcelos2010}
Abramitzky, R., Delavande, A., Vasconcelos, L., November 2010. Marrying up: The
  role of sex ratio in assortative matching. MICROCON Working Paper~(36).

\bibitem[{Acemoglu et~al.(2004)Acemoglu, Autor, and
  Lyle}]{AcemogluAutorLyle2004}
Acemoglu, D., Autor, D.~H., Lyle, D., June 2004. Women, war, and wages: The
  effect of female labor supply on the wage structure at midcentury. Journal of
  Political Economy 112~(3), 497--551.

\bibitem[{Bijwaard(2008)}]{Bijwaard2008}
Bijwaard, G.~E., 2008. Instrumental variable estimation for duration data.
  Tinbergen Institute Discussion Paper~(032/4).

\bibitem[{Blackburn et~al.(1993)Blackburn, Bloom, and
  Neumark}]{BlackburnBloomNeumark1993}
Blackburn, M.~L., Bloom, D.~E., Neumark, D., 1993. Fertility timing, wages, and
  human capital. Journal of Population Economics 6~(1), pp. 1--30.
\newline\urlprefix\url{http://www.jstor.org/stable/20007387}

\bibitem[{Blundell and Powell(2004)}]{BlundellPowell2004}
Blundell, R.~W., Powell, J.~L., 2004. Endogeneity in semiparametric binary
  response models. Review of Economic Studies 71, 655 -- 679.

\bibitem[{Buckles(2008)}]{Buckles2008}
Buckles, K., May 2008. Understanding the returns to delayed childbearing for
  working women. American Economic Review 98~(2).

\bibitem[{Chiappori et~al.(2002)Chiappori, Fortin, and
  Lacroix}]{ChiapporiFortinLacroix2002}
Chiappori, P.~A., Fortin, B., Lacroix, G., 2002. Marriage market, divorce
  legislation, and household labor supply. The Journal of Political Economy
  110~(1), pp. 37--72.
\newline\urlprefix\url{http://www.jstor.org/stable/10.1086/324385}

\bibitem[{DNP(2008)}]{Compes3554}
DNP, December 2008. Pol{\'\i}tica nacional de reintegraci{\'o}n social y
  econ{\'o}mica para personas y grupos armados ilegales. Documento CONPES 3554,
  Consejo Nacional de Pol{\'\i}tica Econ{\'o}mica y Social Rep{\'u}blica de
  Colombia Departamento Nacional de Planeaci{\'o}n.

\bibitem[{Dube and Vargas(2013)}]{DubeVargas2013}
Dube, O., Vargas, J., 2013. Commodity price shocks and civil conflict: Evidence
  from colombia. The Review of Economic Studies.
\newline\urlprefix\url{http://restud.oxfordjournals.org/content/early/2013/02/15/restud.rdt009.abstract}

\bibitem[{Echandia(2013)}]{Echandia2013}
Echandia, C., January 2013. Narcotr{\'a}fico: G{\'e}nesis de los paramilitares
  y herencia de bandas criminales. Serie de informes~19, Fundaci{\'o}n Ideas
  para la Paz.

\bibitem[{Ermisch and Pevalin(2004)}]{ErmischPevalin2004}
Ermisch, J., Pevalin, D.~J., 2004. Early childbearing and housing choices.
  Journal of Housing Economics 13~(3), 170 -- 194.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/B6WJR-4DFBBXP-3/2/c7578045f28f6090408ac27d8ec99301}

\bibitem[{Fiorentini(1995)}]{Fiorentini1995}
Fiorentini, G., 1995. Oligolistic competitions in illegal markets. In:
  Fiorentini, G., Peltzman, S. (Eds.), The Economics of Organized Crime.
  Cambridge University Press: Cambridge, pp. 274--292.

\bibitem[{Fletcher(2011)}]{Fletcher2011}
Fletcher, J., 2011. The effects of teenage childbearing on the short- and
  long-term health behaviors of mothers. Journal of Population Economics
  25~(1), 201--218.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s00148-011-0381-9}

\bibitem[{Fl{\'o}rez and Soto(2007)}]{FlorezSoto2007}
Fl{\'o}rez, C.~E., Soto, V., 2007. Fecundidad adolescente y pobreza
  diagn{\'o}stico y lineamientos de pol{\'\i}tica. Tech. rep., Misi{\'o}n para
  el dise{\~n}o de una estrategia para la reducci{\'o}n de la pobreza y la
  desigualdad (MERPD).

\bibitem[{Francesconi(2008)}]{Francesconi2008}
Francesconi, M., 2008. Adult outcomes for children of teenage mothers.
  Scandinavian Journal of Economics 110~(1), 93--117.
\newline\urlprefix\url{http://dx.doi.org/10.1111/j.1467-9442.2008.00526.x}

\bibitem[{Jenkins(2005)}]{Jenkins2005}
Jenkins, S.~P., July 2005. Survival analysis, unpublished manuscript.

\bibitem[{Kearney and Levine(2011)}]{KearneyLevine2011}
Kearney, M.~S., Levine, P.~B., June 2011. Early non-marital childbearing and
  the "culture of despair". Working Paper 17157, National Bureau of Economic
  Research, journal of Human Resources - Forthcoming.
\newline\urlprefix\url{http://www.nber.org/papers/w17157}

\bibitem[{Kearney and Levine(2012)}]{KearneyLevine2012}
Kearney, M.~S., Levine, P.~B., 2012. Why is the teen birth rate in the united
  states so high and why does it matter? Journal of Economic Perspectives
  26~(2), 141--63.
\newline\urlprefix\url{http://www.aeaweb.org/articles.php?doi=10.1257/jep.26.2.141}

\bibitem[{Klepinger et~al.(1999)Klepinger, Lundberg, and
  Plotnick}]{KlepingerLundbergPlotnick1999}
Klepinger, D., Lundberg, S., Plotnick, R., 1999. How does adolescent fertility
  affect the human capital and wages of young women? The Journal of Human
  Resources 34~(3), pp. 421--448.
\newline\urlprefix\url{http://www.jstor.org/stable/146375}

\bibitem[{Kugler et~al.(2005)Kugler, Verdier, and Zenou}]{Kugler2005}
Kugler, M., Verdier, T., Zenou, Y., 2005. Organized crime, corruption and
  punishment. Journal of Public Economics 89~(9-10), 1639 -- 1663.

\bibitem[{Lancaster(1979)}]{Lancaster1979}
Lancaster, T., 1979. Econometric methods for the duration of unemployment.
  Econometrica 47~(4), pp. 939--956.
\newline\urlprefix\url{http://www.jstor.org/stable/1914140}

\bibitem[{Lara(2008)}]{Lara2008}
Lara, P., 2008. Las mujeres en la guerra. Editorial Planeta.

\bibitem[{Lillard(1993)}]{Lillard1993}
Lillard, L.~A., March 1993. Simultaneous equations for hazards: Marriage
  duration and fertility timing. Journal of Econometrics 56~(1), 189--217.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/030440769390106F}

\bibitem[{Lorentzen et~al.(2008)Lorentzen, McMillan, and
  Wacziarg}]{LorentzenEtAl2008}
Lorentzen, P., McMillan, H., Wacziarg, R., 2008. Death and development. Journal
  of Economic Growth 13~(2), 81--125.

\bibitem[{Mill\'an-Quijano(2015)}]{Millan2014Trafficking}
Mill\'an-Quijano, J., March 2015. Internal cocaine trafficking and armed
  violence in colombia, working paper.

\bibitem[{Miller(2009)}]{Miller2009}
Miller, A.~R., May 2009. Motherhood delay and the human capital of the next
  generation. American Economic Review 99~(2), 154--58.

\bibitem[{Miller(2011)}]{Miller2011}
Miller, A.~R., 2011. The effects of motherhood timing on career path. Journal
  of Population Economics 24~(3), 1071--1100.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s00148-009-0296-x}

\bibitem[{Moya and Carter(2014)}]{MoyaCarter2014}
Moya, A., Carter, M., Sep. 2014. {Violence and the Formation of Hopelessness
  and Pessimistic Prospects of Upward Mobility in Colombia}~(20463).
\newline\urlprefix\url{http://ideas.repec.org/p/nbr/nberwo/20463.html}

\bibitem[{Pinto et~al.(2002)Pinto, Vergara, and
  LaHuerta}]{PintoBorregoLaHuerta2011}
Pinto, M.~E., Vergara, A., LaHuerta, Y., November 2002. Diagn{\'o}stico del
  programa de reinserci{\'o}n en colombia: mecanismos para incentivar la
  desmovilizaci{\'o}n voluntaria individual. Archivos de Econom{\'\i}a 211,
  Departamento Nacional de Planeaci{\'o}n - DNP.

\bibitem[{Pinz{\'o}n-Paz(2009)}]{Pinzon2009}
Pinz{\'o}n-Paz, D.~C., 2009. La violencia de g{\'e}nero y la violencia sexual
  en el conflicto. In: Restrepo, J.~A., Aponte, D. (Eds.), Guerra y violencias
  en Colombia, first edition Edition. Pontificia Universidad Javeriana, pp.
  353--393.

\bibitem[{Rodr{\'\i}guez and S{\'a}nchez(2009)}]{RodriguezSanchez2009}
Rodr{\'\i}guez, C., S{\'a}nchez, F., Feb. 2009. Armed conflict exposure, human
  capital investments and child labor: Evidence from colombia. Documentos
  CEDE~(54).
\newline\urlprefix\url{http://ideas.repec.org/p/col/000089/005400.html}

\bibitem[{Shemyakina(2009)}]{Shemyakina2009}
Shemyakina, O., October 2009. The marriage market and tajik armed conflict.
  Households in Conflict Network~(66).

\bibitem[{Singh and Shemyakina(2013)}]{SinghShemyakina2013}
Singh, P., Shemyakina, O., March 2013. Gender-differential effects of conflict
  on education: The case of the 1981-1993 punjab insurgency.

\bibitem[{Soares(2005)}]{Soares2005}
Soares, R.~R., June 2005. Mortality reductions, educational attainment, and
  fertility choice. The American Economic Review 95~(3), 580--601.

\bibitem[{Soares(2013)}]{Soares2013}
Soares, R.~R., 2013. Welfare cost of crime and common violence: A critical
  review, texto para Discuss{\~a}o.

\bibitem[{UNODC(2000-2012)}]{UNODC20002012}
UNODC, 2000-2012. World drug report. Tech. rep., United Nations Office on Drug
  and Crime.

\bibitem[{Van~den Berg(2001)}]{VanDenBerg2000}
Van~den Berg, G.~J., 2001. Duration models: specification, identification and
  multiple durations. In: Heckman, J.~J., Leamer, E. (Eds.), Handbook of
  Econometrics. Vol.~5 of Handbooks in Economics. North-Holland, Amsterdam,
  handbook chapter~55, pp. 3381--3460.

\end{thebibliography}
